NODE_ENV=development
#== APP
PORT=3000
API_VERSION=v1.0.0
ENABLE_DOCUMENTATION=true
APP_NAME=second.fi
CLIENT_URL=http://localhost:3001
#== JWT Auth
JWT_SECRET=thisisasamplesecret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_DAY_TIME=15
SESSION_SECRET=sup3rs3cr3t
DOMAIN_WHITELIST=http://localhost:3001,http://localhost:3000,http://localhost:5000
#== DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth-social
POSTGRES_USER=postgres
POSTGRES_PASS=anhtuanvp25895

MONGODB_URL=mongodb://127.0.0.1:27017/auth-social
#== Email
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=tungnt2k@gmail.com
MAIL_SERVER_PASS=fssddihvwdgcoewt 
MAIL_FROM=tungnt2k@gmail.com

#== Redis
REDISDB_HOST=localhost
REDISDB_PORT=6379
REDISDB_INDEX=0

#== Facebook
FACEBOOK_APP_ID=1598275720607131
FACEBOOK_APP_SECRET=104374813638f6e184387db2d78cffc7

#== Google
GOOGLE_CLIENT_ID=735528914238-6bfpghgttkqbfhmrja623nr06qu85r4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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